<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="../css/about.css">
     <link rel="stylesheet" href="../fontawesome-free-6.1.1-web/css/all.css">

     <link rel="shortcut icon" href="../images/kowealth favicon.png" type="image/x-icon">
     <title>kowealth Properties | About</title>
</head>

<body>
     <class="wrapper">
          <section class="the-headpage">
               <div class="head-page">
                    <div>
                         <a href="./index.html"> <img class="kowealth-logo" src="../images/kowealth favicon.png" alt="kowealt logo"> </a>
                    </div>
                    <div>
                         <h1 class="page-title"> Kowealth Properties </h1>
                         <p class="page-slogan">A better way to buy and sell Real Estate.</p>
                    </div>
                    <div>
                         <p><a href="#" class="btn"><i class="fa-solid fa-phone"></i> +233 24 859 7897 </a></p>
                    </div>
               </div>
          
               <nav class="main-nav">
                    <ul>
                         <li><a href="./index.html">Home</a></li>
                         <li><a href="./about.html">About</a></li>
                         <li><a href="#"> Services <i class="fa fa-angle-down"></i></a>
                              <ul>
                                   <li><a href="./architecture.html">Architecture And Construction</a></li>
                                   <li><a href="./servicedplot.html">Buy Serviced Plot Of Land</a></li>
                                   <li><a href="./rentals.html">Rent A House </a></li>
                                   <li><a href="./buyhome.html">Buy A Home</a></li>
                                   
                              </ul>
          
                         </li>
                         <li><a href="./contact.html">Contact</a></li>
                    </ul>
               </nav>
          </section>
          


          <section class="first-image">
                    <img src="../images/pexels-pok-rie-1543008.jpg" alt="about kowealth image">
          </section>

          <h1 class="about-subhead">ABOUT US</h1>

          <section class="about-section">
               <div class="about-kowealth">
                    
                    <div class="about-intro">
                         <p class="">
                              Kowealth Properties is a real estate firm working to address Ghana's
                              most pressing housing issues. We operate with the primary goal of obtaining the highest possible customer service
                              standards.
                         </p>

                         <p class="">
                              Our mission is to contribute to the improvement of Ghanaians' and West Africans' quality of life by implementing sustainable development
                              principles in the provision of affordable housing in a safe and secure environment.
                         </p>
                              

                         <p class="">
                              Ghana currently has a social housing problem, with a deficit of 1.7 million units and a minimum of 170,000 housing units
                              would have to be built annually.
                         </p>
                    </div>
                    
               </div>
          </section>

          <header><h1 class="about-subhead">OUR VISION</h1></header>
          <section class="about-kowealth">
               
               <div><img src="../images/pexels-godless-humanist-1587947.jpg" alt="nice estate houses"></div>
               <div >
                    <p class="about-text">
                         To set the standard in the real estate business for the delivery of real estate services and projects. Kowealth
                         Properties' objective is to modernize and advance the experience of building, remodeling, purchasing and selling. 
                    </p>

                    <p class="about-text">
                         Renting properties by developing a collaborative, innovative, and honest culture. By conducting our due diligence, we
                         can assure our clients of no litigation and convenience of service.
                    </p>

                    <!-- <p class="about-text">
                         <a class="btn" href="../html/ourservicespage.html">Learn More About Our Services</a>
                    </p> -->
               </div>
          </section>

          <header class="about-subhead">
               <h1>OUR BACKGROUND</h1>
          </header>
          <section class="about-kowealth">

               <div class="background1">
                    <p class="background-text">
                         Kowealth Properties started out with the goal of becoming the country's top real estate firm, providing exclusive
                         properties and striving
                         to be the company with the most delighted customers.
                    </p>
                    
                    <p class="background-text">
                         The
                         organization was founded to help costumers avoid lawsuits and fraudsters in the real estate industry, according to
                         Ferdinand Abraham Gyan the company's founder. Since then, the company has built a strong reputation
                         for providing high-quality homes and services.
                    </p>
               </div>

               <div>
                    <img src="../images/pexels-c-cagnin-2157299.jpg" alt="ongoing building project">
               </div>

          </section>


          <section class="our-services-page">
               <a href="./ourservicespage.html"> Learn More About Our Service</a>
          </section>

          <section>
          
               <div class="whatsapp-logo">
                    <a target="_blank" href="https://wa.link/1obk0t"><i class="fa-brands fa-whatsapp fa-4x "></i>
                    </a>
               </div>
          </section>

          <footer>
               <div class="foot">
                    <div class="contact-us">
                         <h3>Contact Us</h3>
                         <p> +233 24 859 7897</p>
                         <p> +233 50 578 2560</p>
                         <p> +233 26 234 7219</p>
                    </div>
                    <div class="Location">
                         <h3>Our Location</h3>
                         <p>Adenta Housing Down</p>
                         <p>Ssnit Flats</p>
                         <p>Accra</p>
                    </div>
          
                    <div class="quick-links">
                         <h3>Quick Links</h3>
                         <p><a href="./index.html">Home</a></p>
                         <p><a href="./about.html">About</a></p>
                         <p><a href="./ourservicespage.html">Services</a></p>
                         <p><a href="./contact.html">Contact</a></p>
                    </div>
          
                    <div class="socials">
                         <a target="_blank" href="https://web.facebook.com/KowealthProperty"><i
                                   class="fa-brands fa-facebook fa-2x"></i></a>
                         <a target="_blank" href="https://www.instagram.com/kowealthproperties/"><i
                                   class="fa-brands fa-instagram fa-2x"></i></a>
                         <a target="_blank" href="https://wa.link/1obk0t"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
                         <p>Email: kowealthx@gmail.com</p>
                    </div>
          
                    <div>
                         <img src="../images/kowealth logo2.jpg" alt="kowealth logo">
                    </div>
          
                    <div>
                         <p> Copyright &copy; 2022</p>
                         <p class="developer"><a target="_blank" href="https://web.facebook.com/Asiamahkoreh">Developed by Asiamah
                                   Koreh</a>
                         </p>
                    </div>
          
               </div>
          </footer>

     </div>
     <!-- wrapper ends -->

</body>

</html>